{
  "name": "cameleer",
  "version": "0.1.0",
  "description": "Cameleer is a tool that facilitates rich orchestration and task definitions to get jobs done.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrShoenel/cameleer.git"
  },
  "keywords": [
    "Jobs",
    "orchestration",
    "tasks",
    "parallel",
    "execution",
    "Scheduler"
  ],
  "author": "Sebastian Hönel <development@hoenel.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrShoenel/cameleer/issues"
  },
  "homepage": "https://github.com/MrShoenel/cameleer#readme",
  "dependencies": {
    "joi": "^13.1.2",
    "sh.orchestration-tools": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.0"
  }
}
